<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/materialize.min.css">
    <link rel="manifest" href="./manifest.json">
    <link rel="icon" href="./images/icons/icon-72x72.png">
</head>
<body>

<nav>
    <div class="nav-wrapper indigo">
        <div class="container">
            <a href="#" class="brand-logo">Logo</a>
            <a href="#" data-target="mobile-links" class="sidenav-trigger hide-on-large-only">
                <i class="material-icons">menu</i>
            </a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./karyawan.html">Data Karyawan</a></li>
                <li><a href="./pushnotif.html">Push Notification</a></li>
            </ul>
        </div>

    </div>
</nav>

<ul id="mobile-links" class="sidenav">
    <li><a href="#">Menu</a></li>
    <li>
        <div class="divider"></div>
    </li>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./karyawan.html">Data Karyawan</a></li>
    <li><a href="./pushnotif.html">Push Notification</a></li>
</ul>

<div class="container center">
    <h2>Push Notification</h2>

<button class="waves-effect waves-light btn green" onclick="checkPermission()">Check Permission</button>
<button class="waves-effect waves-light btn blue" onclick="showNotification()">Display Push Notif</button>
</div>
<script type="module">
     import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.1/firebase-app.js";
    import { getMessaging, getToken } from "https://www.gstatic.com/firebasejs/9.9.1/firebase-messaging.js";
 
    let fbApp, fbMessaging;

    function initFirebase()
    {
    const firebaseConfig = {
      apiKey: "AIzaSyDwuWEt3gJIBczeFzlZHV_nl7zNsIKwwWQ",
      authDomain: "directed-optics-352609.firebaseapp.com",
      projectId: "directed-optics-352609",
      storageBucket: "directed-optics-352609.appspot.com",
      messagingSenderId: "615948583085",
      appId: "1:615948583085:web:7cad3ea0d452469c74c624",
      measurementId: "G-M29Q4C5LQ4"
    };
    // Initialize Firebase
   // Initialize Firebase
   fbApp = initializeApp(firebaseConfig);
   fbMessaging = getMessaging(fbApp)
    }

    async function firebaseGetToken() {
        const token = await getToken(fbMessaging, {vapidKey: 'BJ2BpBLaLAFC3uao_GprYsVaOdXl3JQQ_FjbbM_mVEBR0lt687NhRVXkAtfc291vDy6YKZGVcaFcPmPzgVTfeDU'});
        console.log(token);
    }
  
    function registerSW() {
        if ('serviceWorker' in navigator) {   //cek browser support serviceWorker
            navigator.serviceWorker
                .register('/firebase-messaging-sw.js')
                .then(function (reg) {
                    //Berhasil terdaftar
                    console.log('Terdaftar pada scope' + reg.scope)
                    initFirebase();
                    firebaseGetToken();
                })
                .catch(function (error) {
                    //Gagal Terdaftar
                    console.log('Gagal :' + error)
                });
        } else {
            console.log('Browser tidak support SW')
        }
    }
    document.addEventListener('DOMContentLoaded', async function () {
        registerSW();
    });

    </script>
    <script>
    function checkPermission() {

        Notification.requestPermission().then(function (permission) {
            alert(permission);
        });
    }

    function showNotification() {
        if (Notification.permission === 'granted') {
            navigator.serviceWorker.getRegistration()
                .then(reg => {
                    console.log(reg)
 
                    const options = {
                        body: 'Politeknik ATMI Surakarta!',
                        icon: 'https://www.atmi.ac.id/images/logo.png',
                        data: {url: 'https://atmi.ac.id'} // allows us to identify notification
                    };
 
                    reg.showNotification('Welcome Maria', options);
                });
        }
    }
 
 
</script>
<script src="./js/jquery-3.6.0.min.js"></script>
<script src="./js/materialize.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>